sredni czas dla "lista" o rozmiarze10000 wynosi: 0.0004131s
sredni czas dla "lista" o rozmiarze10000 wynosi: 0.0001675s
sredni czas dla "kolejka" o rozmiarze10000 wynosi: 2.2e-05s
sredni czas dla "kolejka" o rozmiarze10000 wynosi: 0.0001687s
sredni czas dla "kolejka" o rozmiarze10000 wynosi: 7.4e-05s
sredni czas dla "kolejka" o rozmiarze10000 wynosi: 5.225e-05s
sredni czas dla "stos" o rozmiarze10000 wynosi: 3.38e-05s
sredni czas dla "table" o rozmiarze10000 wynosi: 0.0001521s
sredni czas dla "table" o rozmiarze10000 wynosi: 3.255e-05s
sredni czas dla "table" o rozmiarze10000 wynosi: 0.00023235s
sredni czas dla "table" o rozmiarze10000 wynosi: 0.0001243s
sredni czas dla "table" o rozmiarze10000 wynosi: 3.965e-05s
sredni czas dla "table" o rozmiarze10 wynosi: 9.9e-05s
sredni czas dla "table" o rozmiarze10 wynosi: 9e-05s
sredni czas dla "table" o rozmiarze10 wynosi: 9.1e-05s
sredni czas dla "table" o rozmiarze10 wynosi: 2e-06s
sredni czas dla "table" o rozmiarze10 wynosi: 2e-06s
sredni czas dla "table" o rozmiarze10 wynosi: 3e-06s
sredni czas dla "table" o rozmiarze10 wynosi: 0.001272s
sredni czas dla "table" o rozmiarze10 wynosi: 0.000565s
sredni czas dla "table" o rozmiarze10 wynosi: 0.000752s
sredni czas dla "table" o rozmiarze10 wynosi: 0.000125s
